<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_lay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forms_top"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="Welcome,"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="60sp">
        </TextView>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/tv"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/div_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division  : "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_below="@id/name_tv">
        </TextView>

        <TextView
            android:id="@+id/roll_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_below="@id/name_tv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/div_text"
            android:text="ROLL NO : "
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>


    </RelativeLayout>

    <Space
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/rel_lay_top">
    </Space>

        <RelativeLayout
            android:id="@+id/rel_pa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spacer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="12dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_date"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/backgroundin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/paList">
            </Space>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel_pa">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_base_color="#AFACAC"
                app:shimmer_colored="true"
                >
                <LinearLayout
                    android:id="@+id/linear_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendanceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@id/rel_pa">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>